# springboot-oracle-postgres-annotaion

./: RestURls.txt  db-script.txt  pom.xml
src/main/java/com/vinodh/application/: SpringDataBaseApplication.java
src/main/java/com/vinodh/config/: BeansLoading.java
src/main/java/com/vinodh/controller/: UserController.java
src/main/java/com/vinodh/model/: User.java
src/main/java/com/vinodh/repository/: UserRepository.java
src/main/java/com/vinodh/service/: UserDetailService.java
src/main/resources/: application-context.xml  application-oracle.yml  application-postgres.yml  application.yml
